HOST=0.0.0.0
PORT=1337

CORS_ORIGIN

DATABASE_HOST
DATABASE_SRV
DATABASE_PORT
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD

CLOUDINARY_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET

EMAIL_PROVIDER
EMAIL_SMTP_HOST
EMAIL_SMTP_PORT
EMAIL_SMTP_USER
EMAIL_SMTP_PASS
EMAIL_ADDRESS_FROM
EMAIL_ADDRESS_REPLY

